# hrms

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/entity/: Educate.java  Institution.java  Job.java  Stipend.java  Users.java
src/main/java/tool/: ActionServlet.java  DateUtil.java  EncodingTool.java
src/main/resources/: Job.hbm.xml  Stipend.hbm.xml  hibernate.cfg.xml  spring-config.xml
src/main/webapp/: adduser.jsp  index.jsp  left.jsp  listjob.jsp  mainfra.html
src/main/webapp/WEB-INF/: web.xml
